# Generated by Django 3.2.7 on 2021-09-20 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BitrixPortal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Наименование портала Bitrix24')),
                ('hostname', models.CharField(blank=True, help_text='находится МЕЖДУ https:// и .bitrix24.ru', max_length=150, null=True, verbose_name='Домен Bitrix24')),
                ('api_user_id', models.IntegerField(verbose_name='Bitrix24 API USER ID')),
                ('api_key', models.CharField(max_length=150, verbose_name='Bitrix24 API KEY (входящий веб-хук в Bitrix24)')),
                ('secret_token', models.CharField(max_length=150, verbose_name='Токен приложения Bitrix24 (исходящий веб-хук в Bitrix24)')),
                ('save_all_portal_tasks', models.BooleanField(default=False, help_text='Внимание!  Данная настройка позволяет сохранять ВСЕ задачи портала в БД! Рекомендуется использовать ТОЛЬКО для основного портала BX24! Если вам необходимо сохранять ОБЩИЕ задачи двух порталов, установите соответствующую галочку в настройках коннектора, а не здесь!!', verbose_name='Сохранять ВСЕ задачи портала в БД Django')),
            ],
            options={
                'verbose_name': 'Портала Bitrix24',
                'verbose_name_plural': 'Порталы Bitrix24',
            },
        ),
        migrations.CreateModel(
            name='GroupBitrix',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True, verbose_name='Название группы')),
                ('bitrix_id', models.IntegerField(blank=True, null=True, verbose_name='ID в Bitrix24')),
                ('bitrix_portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixportal', verbose_name='Bitrix24 пользователя')),
            ],
            options={
                'verbose_name': 'Группа портала Bitrix24',
                'verbose_name_plural': 'Группы портала Bitrix24',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True, verbose_name='Название задачи')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания задачи')),
                ('deadline', models.DateTimeField(blank=True, null=True, verbose_name='Дедлайн')),
                ('start_date_plan', models.DateTimeField(blank=True, null=True, verbose_name='Запланированная дата начала')),
                ('time_estimate', models.DurationField(blank=True, null=True, verbose_name='Трудозатраты, план')),
                ('closed_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата завершения задачи')),
                ('status', models.CharField(choices=[('2', 'Ждет выполнения'), ('3', 'Выполняется'), ('4', 'Ожидает контроля'), ('5', 'Завершена'), ('6', 'Отложена')], default='2', max_length=4)),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='UserBitrix',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Имя')),
                ('second_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Фамилия')),
                ('last_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Отчество')),
                ('bitrix_id', models.IntegerField(blank=True, null=True, verbose_name='ID пользователя в Bitrix24')),
                ('bitrix_portal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixportal', verbose_name='Bitrix24 пользователя')),
            ],
            options={
                'verbose_name': 'Пользователь Bitrix24',
                'verbose_name_plural': 'Пользователи Bitrix24',
            },
        ),
        migrations.CreateModel(
            name='TaskExchanger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('save_shared_tasks', models.BooleanField(help_text='Необязательная настройка, не устанавливайте галочку, если вы не знаете, что делаете', verbose_name='Сохранять общие задачи в БД Django')),
                ('write_logs', models.BooleanField(default=False, help_text='Включайте при необходимости, чтобы не забивать БД', verbose_name='Писать логи?')),
                ('bitrix_1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='exchanger_bitrix_1', to='bitrix_tools.bitrixportal', verbose_name='Портал 1')),
                ('bitrix_2', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='exchanger_bitrix_2', to='bitrix_tools.bitrixportal', verbose_name='Портал 2')),
                ('group_1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='exchanger_group_1', to='bitrix_tools.groupbitrix', verbose_name='Группа для отслеживания задач портала 1')),
                ('group_2', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='exchanger_group_2', to='bitrix_tools.groupbitrix', verbose_name='Группа для отслеживания задач портала 2')),
                ('responsible_1', models.ForeignKey(help_text='Он будет указан отвественным для задач, поставленных из второго портала', on_delete=django.db.models.deletion.PROTECT, related_name='exchanger_responsible_1', to='bitrix_tools.userbitrix', verbose_name='Ответственный для задач портала 1')),
                ('responsible_2', models.ForeignKey(help_text='Он будет указан отвественным для задач, поставленных из первого портала', on_delete=django.db.models.deletion.PROTECT, related_name='exchanger_responsible_2', to='bitrix_tools.userbitrix', verbose_name='Ответственный для задач портала 2')),
            ],
            options={
                'verbose_name': 'Настройки межпортальных задач',
                'verbose_name_plural': 'Настройки межпортальных задач',
            },
        ),
        migrations.CreateModel(
            name='ExchangeLogger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Время события')),
                ('description', models.CharField(max_length=200, verbose_name='Описание события')),
                ('quality', models.CharField(choices=[('GOOD', 'SUCCESS'), ('BAD', 'ERROR'), ('OK', 'OK')], default='OK', max_length=4)),
                ('exchanger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logger_exchanger', to='bitrix_tools.taskexchanger', verbose_name='Используемая настройка')),
            ],
        ),
        migrations.CreateModel(
            name='BitrixTaskKeeper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bitrix_id', models.IntegerField(blank=True, null=True, verbose_name='ID задачи в BX24')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего обновления задачи')),
                ('accomplices', models.ManyToManyField(blank=True, related_name='_bitrix_tools_bitrixtaskkeeper_accomplices_+', to='bitrix_tools.UserBitrix', verbose_name='Соисполнители')),
                ('auditors', models.ManyToManyField(blank=True, related_name='_bitrix_tools_bitrixtaskkeeper_auditors_+', to='bitrix_tools.UserBitrix', verbose_name='Наблюдатели')),
                ('createdBy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_creator', to='bitrix_tools.userbitrix', verbose_name='Постановщик')),
                ('django_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related', to='bitrix_tools.task', verbose_name='Главная задача')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bitrix_tools.groupbitrix', verbose_name='Группа в Bitrix24')),
                ('portal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bitrix_tools.bitrixportal', verbose_name='Портал BX24')),
                ('responsible', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_responsible', to='bitrix_tools.userbitrix', verbose_name='Ответственный')),
            ],
        ),
    ]
