# Generated by Django 3.2.7 on 2021-09-21 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bitrixportal',
            name='save_all_portal_tasks',
            field=models.BooleanField(default=False, help_text='Внимание! Данная настройка позволяет сохранять ВСЕ данные задачпортала в БД! Рекомендуется использовать ТОЛЬКО для основного портала BX24! Если вам необходимо сохранять ОБЩИЕ задачи двух порталов, установите соответствующую галочку в настройках коннектора, а не здесь!!', verbose_name='Сохранять ВСЕ данные всех задач портала в БД Django'),
        ),
        migrations.AlterField(
            model_name='taskexchanger',
            name='save_shared_tasks',
            field=models.BooleanField(help_text='Необязательная настройка, не устанавливайте галочку, если вы не знаете, что делаете', verbose_name='Сохранять данные общих задач в БД Django'),
        ),
    ]
