# Generated by Django 3.2.7 on 2021-09-21 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0002_auto_20210921_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskexchanger',
            name='enabled',
            field=models.BooleanField(default=False, help_text='Позволяет быстро включить/отключить коннектор связей BX24', verbose_name='Включить коннектор'),
        ),
    ]
