# Generated by Django 3.2.7 on 2021-09-21 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0003_taskexchanger_enabled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bitrixportal',
            name='save_all_portal_tasks',
            field=models.BooleanField(default=False, help_text='--Пока не реализовано--Внимание! Данная настройка позволяет сохранять ВСЕ данные задачпортала в БД! Рекомендуется использовать ТОЛЬКО для основного портала BX24! Если вам необходимо сохранять ОБЩИЕ задачи двух порталов, установите соответствующую галочку в настройках коннектора, а не здесь!!', verbose_name='Сохранять ВСЕ данные всех задач портала в БД Django'),
        ),
        migrations.AlterField(
            model_name='taskexchanger',
            name='enabled',
            field=models.BooleanField(default=True, help_text='Позволяет быстро включить/отключить коннектор связей задач BX24 без необходимости удалять настройку', verbose_name='Включить коннектор'),
        ),
    ]
