# Generated by Django 3.2.7 on 2021-09-21 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0004_auto_20210921_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='bitrixportal',
            name='write_logs',
            field=models.BooleanField(default=False, help_text='при включенной настройке сохранения всех задач', verbose_name='Писать логи портала'),
        ),
        migrations.AddField(
            model_name='exchangelogger',
            name='portal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logger_exchanger', to='bitrix_tools.bitrixportal', verbose_name='Используемая настройка'),
        ),
        migrations.AlterField(
            model_name='bitrixportal',
            name='save_all_portal_tasks',
            field=models.BooleanField(default=False, help_text='Внимание! Данная настройка позволяет сохранять ВСЕ данные ВСЕХ задачпортала в БД! Рекомендуется использовать ТОЛЬКО для основного портала BX24! Если вам необходимо сохранять ОБЩИЕ задачи двух порталов, установите соответствующую галочку в настройках коннектора, а не здесь!!', verbose_name='Сохранять ВСЕ данные всех задач портала в БД Django'),
        ),
        migrations.AlterField(
            model_name='exchangelogger',
            name='exchanger',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logger_exchanger', to='bitrix_tools.taskexchanger', verbose_name='Используемая настройка'),
        ),
    ]
