# Generated by Django 3.2.7 on 2021-09-24 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0005_auto_20210921_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='bitrixportal',
            name='related_task_url_field',
            field=models.CharField(blank=True, help_text='Оставьте пустым, если не хотите, чтобы в bitrix передавался URLсвязанного портала', max_length=150, null=True, verbose_name='Поле в BX24 для записи URL связанной задачи'),
        ),
    ]
