# Generated by Django 3.2.7 on 2021-09-24 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0007_auto_20210924_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskexchanger',
            name='auditors_1',
            field=models.ManyToManyField(blank=True, related_name='exchanger_auditors_1', to='bitrix_tools.UserBitrix', verbose_name='Наблюдатели для задач портала 1'),
        ),
        migrations.AlterField(
            model_name='taskexchanger',
            name='auditors_2',
            field=models.ManyToManyField(blank=True, related_name='exchanger_auditors_2', to='bitrix_tools.UserBitrix', verbose_name='Наблюдатели для задач портала 2'),
        ),
    ]
