# Generated by Django 3.2.7 on 2021-09-24 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0008_auto_20210924_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomLogic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('if_title_contains', models.CharField(max_length=50, verbose_name='Если заголовок задачи содержит')),
                ('accomplices', models.ManyToManyField(blank=True, related_name='custom_accomplices', to='bitrix_tools.UserBitrix', verbose_name='Переназначить соисполнителей на')),
                ('auditors', models.ManyToManyField(blank=True, related_name='custom_auditors', to='bitrix_tools.UserBitrix', verbose_name='Переназначить наблюдателей на')),
                ('exchanger', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.taskexchanger', verbose_name='Настройка обмена с задачами')),
                ('portal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixportal', verbose_name='Портал в обменнике')),
                ('responsible_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='bitrix_tools.userbitrix', verbose_name='Переназначить ответственного на')),
            ],
        ),
    ]
