# Generated by Django 3.2.7 on 2021-09-26 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0010_rename_if_title_contains_customlogic_title_contains'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customlogic',
            name='exchanger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.taskexchanger', verbose_name='Настройка обмена с задачами'),
        ),
    ]
