# Generated by Django 3.2.7 on 2021-09-26 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0011_alter_customlogic_exchanger'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customlogic',
            name='responsible_id',
        ),
        migrations.AddField(
            model_name='customlogic',
            name='responsible',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='bitrix_tools.userbitrix', verbose_name='Назначить ответственного'),
        ),
        migrations.AlterField(
            model_name='customlogic',
            name='accomplices',
            field=models.ManyToManyField(blank=True, related_name='custom_accomplices', to='bitrix_tools.UserBitrix', verbose_name='Назначить соисполнителей'),
        ),
        migrations.AlterField(
            model_name='customlogic',
            name='auditors',
            field=models.ManyToManyField(blank=True, related_name='custom_auditors', to='bitrix_tools.UserBitrix', verbose_name='Назначить наблюдателей'),
        ),
        migrations.AlterField(
            model_name='customlogic',
            name='portal',
            field=models.OneToOneField(help_text='В него будут записаны изменения', on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixportal', verbose_name='Портал'),
        ),
    ]
