# Generated by Django 3.2.7 on 2021-09-27 09:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0012_auto_20210926_1425'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customlogic',
            options={'verbose_name': 'Переназначение сотрудников', 'verbose_name_plural': 'Переназначение сотрудников'},
        ),
        migrations.AlterField(
            model_name='customlogic',
            name='portal',
            field=models.ForeignKey(help_text='В него будут записаны изменения', on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixportal', verbose_name='Портал'),
        ),
    ]
