# Generated by Django 3.2.7 on 2021-09-29 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0013_auto_20210927_1213'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('django_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.task', verbose_name='Главная задача')),
            ],
        ),
        migrations.CreateModel(
            name='BitrixCommentKeeper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bitrix_id', models.IntegerField(blank=True, null=True, verbose_name='ID комментария в BX24')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего обновления комментария')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.userbitrix', verbose_name='Автор комментария')),
                ('bitrix_task_keeper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixtaskkeeper', verbose_name='Bitrix Task Keeper')),
                ('main_comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.comment', verbose_name='Главный комментарий')),
            ],
        ),
    ]
