# Generated by Django 3.2.7 on 2021-09-29 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitrix_tools', '0014_bitrixcommentkeeper_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='ElapsedTime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seconds', models.IntegerField(blank=True, null=True, verbose_name='Затраченное время в секундах')),
                ('created_date', models.DateTimeField(blank=True, null=True)),
                ('date_start', models.DateTimeField(blank=True, null=True)),
                ('date_stop', models.DateTimeField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('author', models.CharField(blank=True, max_length=100, null=True, verbose_name='Имя пользователя, добавившего время')),
                ('django_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.task', verbose_name='Главная задача')),
            ],
        ),
        migrations.CreateModel(
            name='BitrixElapsedTimeKeeper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bitrix_id', models.IntegerField(blank=True, null=True, verbose_name='item ID в BX24')),
                ('seconds', models.IntegerField(blank=True, null=True, verbose_name='Затраченное время в секундах')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего обновления затраченного времени')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.userbitrix', verbose_name='Пользователь, затративший время')),
                ('bitrix_task_keeper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.bitrixtaskkeeper', verbose_name='Bitrix Task Keeper')),
                ('main_time', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitrix_tools.elapsedtime', verbose_name='Главное время')),
            ],
        ),
    ]
